MainWindow.xaml

<Window x:Class="Assignment1_KeshavSharma_4532854.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1_KeshavSharma_4532854"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Get All Products" HorizontalAlignment="Left" Margin="55,94,0,0" VerticalAlignment="Top" Height="56" Width="118" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="Clear Data" HorizontalAlignment="Left" Margin="217,95,0,0" VerticalAlignment="Top" Height="55" Width="118" FontWeight="Bold" Click="ButtonClearData_Click"/>
        <ComboBox x:Name="ComboBox" Margin="57,244,461,135" SelectionChanged="ComboBoxCategories_SelectionChanged"/>
        <TextBox x:Name="TextBoxSearch" HorizontalAlignment="Left" Margin="61,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="33"/>
        <Label Content="Get Products by Category" HorizontalAlignment="Left" Margin="55,187,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <DataGrid x:Name="GridProducts" Margin="378,53,32,24" IsReadOnly="True" SelectionChanged="DataGridProducts_SelectionChanged" />
        <Label Content="Search Products by Name" HorizontalAlignment="Left" Margin="61,314,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="Dabba" Content="Search" HorizontalAlignment="Left" Margin="223,360,0,0" VerticalAlignment="Top" Height="33" Width="118" FontWeight="Bold" Click="ButtonSearchProduct_Click"/>
        <Label Content="Records" HorizontalAlignment="Left" Margin="87,23,0,0" VerticalAlignment="Top" Width="282" FontSize="24" FontWeight="Bold"/>
    </Grid>
</Window>
